<th:block>
    <div id="band-wrapper">
        <section class="band">
            <article>
                <form th:action="@{/edit/{id}(id=${band.id})}" method="POST">
                    <div class="row">
                        <label for="bandName">Band name:</label>
                        <input type="text" id="bandName" name="name" th:value="${band.name}" placeholder="Name" required>
                    </div>
                    <div class="row">
                        <label for="members">Members:</label>
                        <textarea rows="5" id="members" name="members" th:text ="${band.members}" placeholder="Member 1, Member 2, ..." required></textarea>
                    </div>
                    <div class="row">
                        <label for="honorarium">Honorarium:</label>
                        <input type="text" id="honorarium" name="honorarium" th:value="${band.honorarium }" placeholder="price" required>
                    </div>
                    <div class="row">
                        <label for="genre">Genre:</label>
                        <div class="genre-select">
                            <input type="radio" id="genre" name="genre" value="Rock" th:checked="${band.genre.equals('Rock')}">Rock
                            <input type="radio" id="genre" name="genre" value="Metal" th:checked="${band.genre.equals('Metal')}">Metal
                            <input type="radio" id="genre" name="genre" value="Pop" th:checked="${band.genre.equals('Pop')}">Pop
                            <input type="radio" id="genre" name="genre" value="Other" th:checked="${band.genre.equals('Other')}">Other
                        </div>
                    </div>
                    <div>
                        <button type="submit">Edit</button>
                        <a href="/">Cancel</a>
                    </div>
                </form>
            </article>
        </section>
    </div>
</th:block>