<head th:fragment="head">
    <title th:if="${pageTitle}" th:text="${pageTitle}"></title>
    <link th:href="@{/css/index-style.css}" rel="stylesheet" type="text/css"/>
    <link th:href="@{/css/band-style.css}" rel="stylesheet" type="text/css"/>
    <!--<link th:href="@{/css/reset-style.css}" rel="stylesheet" type="text/css"/>-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!--<link rel="icon" type="image/x-icon" th:href="${favicon.ico'}"/>-->

</head>
