<form xmlns:th="http://www.w3.org/1999/xhtml" class="book-create" th:action="@{/create}" method="POST">
        <div class="create-header">
            Add a new Book
        </div>
        <div class="create-title">
            <div class="create-title-label">Title</div>
            <input type="text" class="create-title-content" name="title" required/>
        </div>
        <div class="create-bookitem">
            <div class="create-bookitem-label">Author</div>
            <input type="text" class="create-bookitem-content" name="author" required />
        </div>
        <div class="create-bookitem">
            <div class="create-bookitem-label">Price</div>
            <input type="number" step="any" min="1" rows="3" class="create-bookitem-content" name="price" required/>
        </div>
        <div class="create-button-holder">
            <button type="submit" class="button">Add Book</button>
            <a type="button" href="/" class="button">Back</a>
        </div>
    </form>


